# abpBoilerplate

./: .gitignore  README.md  rename.ps1
aspnet-core/src/firstboilerplate.Application/: firstboilerplate.Application.csproj  firstboilerplateAppServiceBase.cs  firstboilerplateApplicationModule.cs
aspnet-core/src/firstboilerplate.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/firstboilerplate.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/firstboilerplate.Application/Cities/: CitiesAppService.cs
aspnet-core/src/firstboilerplate.Application/Cities/Dto/: CitiesDto.cs
aspnet-core/src/firstboilerplate.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/firstboilerplate.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/firstboilerplate.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/firstboilerplate.Application/Countries/: CountriesAppService.cs
aspnet-core/src/firstboilerplate.Application/Countries/Dto/: CountryDto.cs
aspnet-core/src/firstboilerplate.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/firstboilerplate.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/firstboilerplate.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/firstboilerplate.Application/PhoneBook/: PhonebookAppService.cs
aspnet-core/src/firstboilerplate.Application/PhoneBook/Dto/: PhonebookDto.cs
aspnet-core/src/firstboilerplate.Application/Products/: ProductAppService.cs  ProductDto.cs
aspnet-core/src/firstboilerplate.Application/Products/Dto/: CreateProductDto.cs  GetProductforEditOutput.cs  ProductEditDto.cs
aspnet-core/src/firstboilerplate.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/firstboilerplate.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/firstboilerplate.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/firstboilerplate.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/firstboilerplate.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/firstboilerplate.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/firstboilerplate.Application/Users/Dto/: ChangePasswordDto.cs  CreateUserDto.cs  (+5 more)
aspnet-core/src/firstboilerplate.Web.Core/: firstboilerplate.Web.Core.csproj  firstboilerplateWebCoreModule.cs
aspnet-core/src/firstboilerplate.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/firstboilerplate.Web.Core/Controllers/: TokenAuthController.cs  firstboilerplateControllerBase.cs
aspnet-core/src/firstboilerplate.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/firstboilerplate.Web.Core/Properties/: AssemblyInfo.cs
(+212 files in other folders)
